_condor_TOOL_DEBUG=D_FULLDEBUG,D_SECURITY
_condor_SEC_PASSWORD_FILE=/etc/secret
_condor_AUTH_SSL_CLIENT_CAFILE=/etc/ca.crt
_condor_COLLECTOR_HOST=131.154.96.124.myip.cloud.infn.it:30618
_condor_SCHEDD_HOST=131.154.96.124.myip.cloud.infn.it
_condor_SCHEDD_NAME=131.154.96.124.myip.cloud.infn.it
_condor_SEC_DEFAULT_AUTHENTICATION_METHODS=PASSWORD
